{
  "name": "skills-migrator",
  "version": "0.1.2",
  "description": "CLI for migrating AI agent skills into .agents/skills and linking them across agent platforms.",
  "private": false,
  "type": "module",
  "bin": {
    "skills-migrator": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "dist/src",
    "docs/development-manual.md",
    "README.md",
    "README.zh-CN.md"
  ],
  "keywords": [
    "ai",
    "agent",
    "agents",
    "skills",
    "cli",
    "migration",
    "migrator",
    "symlink",
    "codex",
    "claude-code",
    "opencode",
    "cursor",
    "kiro",
    "windsurf",
    "trae",
    "qoder",
    "antigravity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lupeiwen0/skills-migrator.git"
  },
  "bugs": {
    "url": "https://github.com/Lupeiwen0/skills-migrator/issues"
  },
  "homepage": "https://github.com/Lupeiwen0/skills-migrator#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
